'''
Требовалось реализовать класс Logger. При создании экземпляра класс не должен был принимать никаких аргументов.
Предполагалось, что при установке или изменении значения атрибута экземпляра класса Logger будет выводиться текст:
    Изменение значения атрибута <имя атрибута> на <новое значение атрибута>
Также планировалось, что при удалении атрибута будет выводиться текст:
    Удаление атрибута <имя атрибута>
Программист торопился и решил задачу неправильно. Дополните приведенный ниже код и реализуйте правильный класс Logger.
'''


class Logger:
    def __setattr__(self, name, value):
        print(f'Изменение значения атрибута {name} на {value}')
        object.__setattr__(self, name, value)

    def __delattr__(self, name):
        print(f'Удаление атрибута {name}')
        object.__delattr__(self, name)


if __name__ == '__main__':
    # 1
    obj = Logger()
    obj.attr = 1  # Изменение значения атрибута attr на 1
    del obj.attr  # Удаление атрибута attr

    # 2
    obj = Logger()
    obj.name = 'pygen'  # Изменение значения атрибута name на pygen
    obj.rating = '5*'  # Изменение значения атрибута rating на 5*
    obj.ceo = 'Timur'  # Изменение значения атрибута ceo на Timur
    del obj.rating  # Удаление атрибута rating
    obj.rating = '6*'  # Изменение значения атрибута rating на 6*
