'''
Реализуйте класс Ord. При создании экземпляра класс не должен принимать никаких аргументов.

Экземпляр класса Ord должен выступать в качестве альтернативы функции ord().
При обращении к атрибуту экземпляра, именем которого является одиночный символ,
    должна возвращаться его позиция в таблице символов Unicode.
'''


class Ord():
    ...


if __name__ == '__main__':
    # 1
    obj = Ord()
    print(obj.a)  # 97
    print(obj.b)  # 98

    # 2
    obj = Ord()
    print(obj.в)  # 1074
    print(obj.г)  # 1075
