"""
Реализуйте класс Point, описывающий точку в пространстве. 
При создании экземпляра класс должен принимать три аргумента в следующем порядке:

x — координата точки по оси x
y — координата точки по оси y
z — координата точки по оси z

Экземпляр класса Point должен иметь следующее формальное строковое представление:
Point(<координата x>, <координата y>, <координата z>)

Также экземпляр класса Point должен быть итерируемым объектом, элементами которого являются его координаты по осям x, y и z
"""
class Point:
    pass


if __name__ == '__main__':
    # test 1
    point = Point(1, 2, 3) 
    print(list(point)) # [1, 2, 3]
    # test 2
    point = Point(1, 2, 3)
    x, y, z = point
    print(x, y, z) # 1 2 3  
    # test 3
    points = [Point(4, 7, 0), Point(1, 5, 10), Point(12, 23, 44)]
    print(points) # [Point(4, 7, 0), Point(1, 5, 10), Point(12, 23, 44)]