'''
Реализуйте функцию hash_function(), которая принимает один аргумент:
    obj — произвольный объект
Функция должна вычислять хеш-значение объекта obj согласно следующему алгоритму:
    1. вычисление значения выражения:
        ord(obj[0]) * ord(obj[-1]) + ord(obj[1]) * ord(obj[-2]) + ord(obj[2]) * ord(obj[-3]) + ...
        где obj — объект, преобразованный в строку с помощью функции str().
        Обратите внимание, что суммироваться должны произведения первого и последнего элементов,
        второго и предпоследнего, и так далее до середины.
        Если obj имеет нечетное количество символов, то серединный элемент должен прибавляться без перемножения
    2. вычисление значения выражения:
        ord(obj[0]) * 1 - ord(obj[1]) * 2 + ord(obj[2]) * 3 - ord(obj[3]) * 4 + ...
        где obj — объект, преобразованный в строку с помощью функции str()
    3. вычисление значения выражения:
        (temp1 * temp2) % 123456791
        где temp1 — значение, полученное в первом шаге, temp2 — значение, полученное во втором шаге
'''
def hash_function(obj):
    ...

# tests
print(hash_function('python'))  # 111998846
print(hash_function(12345))  # 834432
print(hash_function(None))  # 119077607
