'''
Декоратор @CountCalls
Реализуйте декоратор @CountCalls, который считает количество вызовов декорируемой функции.
Счетчик вызовов должен быть доступен по атрибуту calls.
Примечание 1. Не забывайте про то, что декоратор не должен поглощать возвращаемое значение декорируемой функции,
              а также должен уметь декорировать функции с произвольным количеством позиционных и именованных аргументов.
Примечание 2. При сдаче решения декоратор @CountCalls вызывать не нужно.
Примечание 3. Тестовые данные доступны по ссылкам:
'''


class CountCalls:
    pass


if __name__ == '__main__':
    # test 1
    @CountCalls
    def add(a, b):
        return a + b


    print(add(1, 2))  # 3
    print(add(2, 3))  # 5
    print(add.calls)  # 2


    # test 2
    @CountCalls
    def square(a):
        return a ** 2


    for i in range(100):
        square(i)
    print(square.calls)  # 100
