"""
Класс FoodInfo

Реализуйте класс FoodInfo, описывающий пищевую ценность продуктов.
При создании экземпляра класс должен принимать три аргумента в следующем порядке:
    proteins — количество белков в граммах
    fats — количество жиров в граммах
    carbohydrates — количество углеводов в граммах
Экземпляр класса FoodInfo должен иметь три атрибута:
    proteins — количество белков в граммах
    fats — количество жиров в граммах
    carbohydrates — количество углеводов в граммах
И следующее формальное строковое представление:
    FoodInfo(<количество белков>, <количество жиров>, <количество углеводов>)
Также экземпляры класса FoodInfo должны поддерживать между собой операцию сложения с помощью оператора +,
    результатом которой должен являться новый экземпляр класса FoodInfo с суммарным количеством белков,
    жиров и углеводов исходных экземпляров.
Наконец, экземпляр класса FoodInfo должен поддерживать операции умножения,
    деления и деления нацело на число n с помощью операторов *, / и // соответственно:
        результатом умножения должен являться новый экземпляр класса FoodInfo,
            количество белков, жиров и углеводов которого умножены на n
        результатом деления должен являться новый экземпляр класса FoodInfo,
            количество белков, жиров и углеводов которого поделены на n
        результатом деления нацело должен являться новый экземпляр класса FoodInfo,
            количество белков, жиров и углеводов которого поделены нацело на n
"""