"""
Класс Vector
Реализуйте класс Vector, описывающий вектор на плоскости.
При создании экземпляра класс должен принимать два аргумента в следующем порядке:
    x — координата вектора по оси x
    y — координата вектора по оси y

Экземпляр класса Vector должен иметь следующее формальное строковое представление:
    Vector(<координата x>, <координата y>)

Также экземпляры класса Vector должны поддерживать между собой операции сложения
    и вычитания с помощью операторов + и - соответственно:
результатом сложения должен являться новый экземпляр класса Vector,
    координата по оси x которого равна сумме координат по оси x исходных векторов,
    координата по оси y — сумме координат по оси y исходных векторов
результатом вычитания должен являться новый экземпляр класса Vector
    координата по оси x которого равна разности координат по оси x исходных векторов с учетом порядка,
    координата по оси y — разности координат по оси y исходных векторов с учетом порядка
Наконец, экземпляр класса Vector должен поддерживать операции умножения и деления на число n с помощью операторов * и / соответственно:
    результатом умножения должен являться новый экземпляр класса Vector, координаты которого умножены на n
    результатом деления должен являться новый экземпляр класса Vector, координаты которого поделены на n

Операция умножения должна быть выполнима независимо от порядка операндов,
    то есть должна быть возможность умножить как вектор на число, так и число на вектор.
"""
class Vector:
    def __init__(self, x, y):
        self.x = x
        self.y = y

# tests
# 1
a = Vector(1, 2)
b = Vector(3, 4)

print(a + b)  # Vector(4, 6)
print(a - b)  # Vector(-2, -2)
print(b + a)  # Vector(4, 6)
print(b - a)  # Vector(2, 2)

# 2
a = Vector(3, 4)

print(a * 2)  # Vector(6, 8)
print(2 * a)  # Vector(6, 8)
print(a / 2)  # Vector(1.5, 2.0)
