'''
Класс Book
Требовалось реализовать класс Book, описывающий книгу.
При создании экземпляра класс должен был принимать три аргумента в следующем порядке:
    title — название книги
    author — автор книги
    year — год выпуска книги
Предполагалось, что экземпляры класса Book будут иметь следующее формальное строковое представление:
    Book('<название книги>', '<автор книги>', <год выпуска книги>)
И следующее неформальное строковое представление:
<   название книги> (<автор книги>, <год выпуска книги>)
Программист торопился и решил задачу неправильно. Исправьте приведенный ниже код и реализуйте класс Book правильно.

'''
class Book:
    def __init__(self, title, author, year):
        self.title = title
        self.author = author
        self.year = year

    def __str__(self):
        return f"Book('{title}', '{author}', {year})"

    def __repr__():
        return f'{title} ({author}, {year})'