'''
Класс Vector
Реализуйте класс Vector, описывающий вектор на плоскости.
При создании экземпляра класс должен принимать два аргумента в следующем порядке:
    x — координата вектора по оси x
    y — координата вектора по оси y
Экземпляр класса Vector должен иметь следующее формальное строковое представление:
    Vector(<координата x>, <координата y>)
И следующее неформальное строковое представление:
    Вектор на плоскости с координатами (<координата x>, <координата y>)
'''

# 1
vector = Vector(1, 2)
print(str(vector))  # Вектор на плоскости с координатами (1, 2)
print(repr(vector))  # Vector(1, 2)
# 2
vectors = [Vector(1, 2), Vector(3, 4)]
print(vectors)  # [Vector(1, 2), Vector(3, 4)]
